# vaaclipse-demo

./: .project  README.md  pom.xml
launcher/: Vaaclipse - P2-Kepler.launch
org.semanticsoft.vaaclipse.demo.contacts/: pom.xml
org.semanticsoft.vaaclipsedemo.cassandra.app/: .project  Application.e4xmi  build.properties  plugin.xml  pom.xml
org.semanticsoft.vaaclipsedemo.cassandra.app/OSGI-INF/: org.semanticsoft.vaaclipsedemo.cassandra.app.ds.PreferencesAuthServiceImpl.xml
org.semanticsoft.vaaclipsedemo.cassandra.app/src/org/semanticsoft/vaaclipsedemo/cassandra/app/: CassandraActivator.java
org.semanticsoft.vaaclipsedemo.cassandra.app/src/org/semanticsoft/vaaclipsedemo/cassandra/app/ds/: PreferencesAuthServiceImpl.java
org.semanticsoft.vaaclipsedemo.cassandra.app/src/org/semanticsoft/vaaclipsedemo/cassandra/app/emf/: EmfHelper.java
org.semanticsoft.vaaclipsedemo.cassandra.app/src/org/semanticsoft/vaaclipsedemo/cassandra/app/preferences/: ListEditorContribution.java  RadioGroupEditorContribution.java
org.semanticsoft.vaaclipsedemo.cassandra.app/src/org/semanticsoft/vaaclipsedemo/cassandra/app/processor/: PreferencesProcessor.java
org.semanticsoft.vaaclipsedemo.cassandra.app/src/org/semanticsoft/vaaclipsedemo/cassandra/app/views/: Preferences.java  PreferencesView.java
org.semanticsoft.vaaclipsedemo.cassandra.pref.api/: .project  pom.xml
org.semanticsoft.vaaclipsedemo.cassandra.pref.api/src/org/semanticsoft/vaaclipsedemo/cassandra/pref/api/: ServiceWithPreferences.java
org.semanticsoft.vaaclipsedemo.cassandra.pref.bundle1/: .project  build.properties  pom.xml
org.semanticsoft.vaaclipsedemo.cassandra.pref.bundle1/OSGI-INF/: org.semanticsoft.vaaclipsedemo.cassandra.pref.bundle1.ServiceWithPreferences1Impl.xml
org.semanticsoft.vaaclipsedemo.cassandra.pref.bundle1/src/org/semanticsoft/vaaclipsedemo/cassandra/pref/bundle1/: ServiceWithPreferences1Impl.java
org.semanticsoft.vaaclipsedemo.cassandra.pref.bundle2/: .project  build.properties  pom.xml
org.semanticsoft.vaaclipsedemo.cassandra.pref.bundle2/OSGI-INF/: org.semanticsoft.vaaclipsedemo.cassandra.pref.bundle2.ServiceWithPreferences2Impl.xml
org.semanticsoft.vaaclipsedemo.cassandra.pref.bundle2/src/org/semanticsoft/vaaclipsedemo/cassandra/pref/bundle2/: ServiceWithPreferences2Impl.java
org.semanticsoft.vaaclipsedemo.cassandra.product/: .project  cassandra.product  pom.xml
org.semanticsoft.vaaclipsedemo.cassandra.vaadinaddons/: pom.xml
org.semanticsoft.vaaclipsedemo.cassandra.widgetset/: .project  pom.xml
org.semanticsoft.vaaclipsedemo.contributions/: pom.xml
org.semanticsoft.vaaclipsedemo.feature/: .project  feature.xml  pom.xml
org.semanticsoft.vaaclipsedemo.mediaplayer/: Application.e4xmi  plugin.xml  pom.xml
org.semanticsoft.vaaclipsedemo.mediaplayer.product/: .project  org.semanticsoft.vaaclipsedemo.mediaplayer.product  pom.xml
org.semanticsoft.vaaclipsedemo.mediaplayer/src/org/semanticsoft/vaaclipsedemo/mediaplayer/editors/: MediaInfoEditor.java
org.semanticsoft.vaaclipsedemo.mediaplayer/src/org/semanticsoft/vaaclipsedemo/mediaplayer/handlers/help/: AvaibleSoftwareSitesHandler.java  InstallNewSoftwareHandler.java  UninstallSoftwareHandler.java
org.semanticsoft.vaaclipsedemo.mediaplayer/src/org/semanticsoft/vaaclipsedemo/mediaplayer/views/: MediaInfoBase.java
org.semanticsoft.vaaclipsedemo.mini/: pom.xml
org.semanticsoft.vaaclipsedemo.p2/: .gitignore  .project  category.xml  pom.xml
org.semanticsoft.vaaclipsedemo.target.kepler/: .project  org.semanticsoft.vaaclipsedemo.target.kepler.target  pom.xml
