<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.semanticsoft</groupId>
	<artifactId>org.semanticsoft.vaaclipsedemo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Vaaclipse Demo :: Parent POM</name>

	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<properties>
		<tycho-version>0.18.0</tycho-version>
		<tychoExtrasVersion>0.18.0</tychoExtrasVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<vaadin-version>7.1.8</vaadin-version>
		<shiro-version>1.2.1</shiro-version>
		<vaadin-icepush-version>0.5.4</vaadin-icepush-version>
		<icepush-version>3.0.1</icepush-version>
		<icepush-gwt-version>1.0.0</icepush-gwt-version>
	</properties>

	<repositories>
		<repository>
			<id>semanticsoft-releases</id>
			<url>http://semanticsoft.org:8085/archiva/repository/internal/</url>
		</repository>
		<repository>
			<id>semanticsoft-snapshots</id>
			<url>http://semanticsoft.org:8085/archiva/repository/snapshots/</url>
		</repository>
		<repository>
			<id>lunifera</id>
			<url>http://maven.lunifera.org:8086/nexus/content/repositories/releases</url>
		</repository>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<repository>
			<id>vaadin-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>tycho-snapshots</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</pluginRepository>
		<pluginRepository>
			<id>vaadin-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<!-- used to find XMLTask jar -->
			<id>atlassian</id>
			<url>http://repository.atlassian.com/maven2/</url>
		</pluginRepository>
	</pluginRepositories>

	<profiles>
		<profile>
			<id>p2-kepler</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<defaultGoal>verify</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<!-- <resolver>p2</resolver> -->
							<!-- <pomDependencies>consider</pomDependencies> -->
							<ignoreTychoRepositories>true</ignoreTychoRepositories>
							<target>
								<artifact>
									<groupId>org.semanticsoft</groupId>
									<artifactId>org.semanticsoft.vaaclipsedemo.target.kepler</artifactId>
									<version>1.0.0-SNAPSHOT</version>
								</artifact>
							</target>
							<environments>
								<environment>
									<os>win32</os>
									<ws>win32</ws>
									<arch>x86</arch>
								</environment>
							</environments>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<modules>
				<module>org.semanticsoft.vaaclipsedemo.target.kepler</module>
				
				<!-- exclusive for P2 -->
				<module>org.semanticsoft.vaaclipsedemo.p2</module>
				
				<!-- P2 features -->
				<module>org.semanticsoft.vaaclipsedemo.feature</module>
				
				<!-- Demo features -->
				<module>org.semanticsoft.vaaclipsedemo.contributions</module>
				<module>org.semanticsoft.vaaclipse.demo.contacts</module>
				<module>org.semanticsoft.vaaclipsedemo.cassandra.app</module>
				<module>org.semanticsoft.vaaclipsedemo.cassandra.vaadinaddons</module>
				<module>org.semanticsoft.vaaclipsedemo.cassandra.widgetset</module>
				<module>org.semanticsoft.vaaclipsedemo.cassandra.product</module>
				<module>org.semanticsoft.vaaclipsedemo.mediaplayer</module>
				<module>org.semanticsoft.vaaclipsedemo.mediaplayer.product</module>
				<module>org.semanticsoft.vaaclipsedemo.mini</module>
				
				<module>org.semanticsoft.vaaclipsedemo.cassandra.pref.api</module>
				<module>org.semanticsoft.vaaclipsedemo.cassandra.pref.bundle1</module>
				<module>org.semanticsoft.vaaclipsedemo.cassandra.pref.bundle2</module>
			</modules>
		</profile>
		
		<profile>
			<id>build-cassandra-widgetsets</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<defaultGoal>verify</defaultGoal>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>target-platform-configuration</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<!-- <resolver>p2</resolver> -->
							<!-- <pomDependencies>consider</pomDependencies> -->
							<ignoreTychoRepositories>true</ignoreTychoRepositories>
							<target>
								<artifact>
									<groupId>org.semanticsoft</groupId>
									<artifactId>org.semanticsoft.vaaclipse.target.kepler</artifactId>
									<version>1.0.0-SNAPSHOT</version>
								</artifact>
							</target>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<modules>
				<module>org.semanticsoft.vaaclipsedemo.target.kepler</module>
				
				<!-- exclusive for P2 -->
				<module>org.semanticsoft.vaaclipsedemo.p2</module>
				
				<!-- P2 features -->
				<module>org.semanticsoft.vaaclipsedemo.feature</module>
				
				<!-- Demo features -->
				
				<module>org.semanticsoft.vaaclipsedemo.cassandra.app</module>
				<module>org.semanticsoft.vaaclipsedemo.cassandra.vaadinaddons</module>
				<module>org.semanticsoft.vaaclipsedemo.cassandra.widgetset</module>
				<module>org.semanticsoft.vaaclipsedemo.cassandra.product</module>
				
				<module>org.semanticsoft.vaaclipsedemo.cassandra.pref.api</module>
				<module>org.semanticsoft.vaaclipsedemo.cassandra.pref.bundle1</module>
				<module>org.semanticsoft.vaaclipsedemo.cassandra.pref.bundle2</module>
			</modules>
		</profile>
	</profiles>

	<build>
		<sourceDirectory>src</sourceDirectory>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<!-- enable tycho build -->
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho-version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<compilerVersion>1.7</compilerVersion>
						<encoding>UTF-8</encoding>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.5</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-source-plugin</artifactId>
					<version>${tycho-version}</version>
					<executions>
						<execution>
							<id>plugin-source</id>
							<goals>
								<goal>plugin-source</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<includes>
							<include>**/*Tests.java</include>
						</includes>
						<showEclipseLog>true</showEclipseLog>
						<useUIHarness>false</useUIHarness>
						<useUIThread>false</useUIThread>
						<failIfNoTests>false</failIfNoTests>
						<!-- <appArgLine>-Dfile.encoding=UTF-8</appArgLine> -->
						<argLine>-Dfile.encoding=UTF-8</argLine>
						<!-- Kill test JVM if tests take more than 10 minutes (600 seconds) 
							to finish -->
						<forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>1.7</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>