.stackwidget .v-tabsheet-tabitemcell,
.stackwidget .v-tabsheet-spacertd {
	height: 32px;
}

.stackwidget .v-tabsheet-tabitemcell {
	padding-left: 0px;
}

.stackwidget .v-tabsheet-tabitemcell-first {
	padding-left: 0px;
}

.stackwidget .v-tabsheet-tabitem,
.stackwidget .v-tabsheet-spacertd div {
	height: 32px;
	padding: 0;
}

.stackwidget .v-tabsheet-tabitem .v-caption {
	height: 23px;
	padding: 9px 8px 0 6px;
}

.stackwidget .v-tabsheet-tabitem .v-caption-closable {
	padding-right: 0;
	padding-left: 17px;
}
.stackwidget .v-tabsheet-tabitem .v-captiontext {
	height: 16px;
}

.stackwidget .v-caption .v-icon,
.stackwidget .v-caption-closable .v-icon {
	float: left;
	margin: 0px;
	padding: 0px;
}

.stackwidget .v-caption .v-captiontext,
.stackwidget .v-caption-closable .v-captiontext {
	float: left;
	margin: 0px;
	padding: 0px;
}

.stackwidget .v-tabsheet-caption-close {
	float: right;
	width: 19px;
	height: 18px;
	margin: -1px -1px 0;
	padding-left: 2px;
}

.v-ie6 .stackwidget .v-tabsheet-caption-close {
	float: none;
}

.stackwidget .v-tabsheet-spacertd div {
	margin-right: 0px;
}

/*
*/
.vaadock-tabsheet-button-panel {
	background-color: transparent;
    float: right;
    position: relative;
    padding: 0 0 0 4px;
    width: 44px;
}

.v-vaadock-tabsheet-maximize-button {
	width: 18px;
    height: 18px;
	position: relative;
	float: right;
	margin-top: 5px;
    border : none;
    background: url(img/vaadock_sprites.png) no-repeat 0 0;
}

.v-vaadock-tabsheet-maximize-button:hover { 
	background-position: 0 -18px;
}

.v-vaadock-tabsheet-maximize-button:active { 
	background-position: 0 -36px;
}

.v-vaadock-tabsheet-minimize-button {
	width: 18px;
    height: 18px;
	position: relative;
	float: right;
	margin-right: 20px;
	margin-top: -18px;
    border : none;
    background: url(img/vaadock_sprites.png) no-repeat 0 0;
    background-position: 0 -54px;
}

.v-vaadock-tabsheet-minimize-button:hover { 
	background-position: 0 -72px;
}

.v-vaadock-tabsheet-minimize-button:active { 
	background-position: 0 -90px;
}

.v-vaadock-tabsheet-restore-button {
	width: 18px;
    height: 18px;
	position: relative;
	float: right;
	margin-top: 5px;
    border : none;
    background: url(img/vaadock_sprites.png) no-repeat 0 0;
    background-position: 0 -108px;
}

.v-vaadock-tabsheet-restore-button:hover { 
	background-position: 0 -126px;
}

.v-vaadock-tabsheet-restore-button:active { 
	background-position: 0 -144px;
}
