Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bundle2
Bundle-SymbolicName: org.semanticsoft.vaaclipsedemo.cassandra.pref.bundle2
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.osgi.service.component.annotations;version="1.2.0",
 org.osgi.service.prefs;version="1.1.1",
 org.semanticsoft.vaaclipsedemo.cassandra.pref.api
Service-Component: OSGI-INF/org.semanticsoft.vaaclipsedemo.cassandra.pref.bundle2.ServiceWithPreferences2Impl.xml
Bundle-ActivationPolicy: lazy
