@import "../runo/styles.css";
@import "../chameleon/styles.css";

/* based on vaadin tutorial 
Everything is done with nativebutton instead of button, though, since 
the regular button doesn't work properly with centered text and images 
and with the caption broken up across lines AND with width specified.
Nativebutton works fine, though.
*/

/* Makes the button text smaller */
.v-nativebutton-small-text span.v-nativebutton-caption {
	font-size: x-small;
	text-shadow: #fafafa 1px 1px 0;
}

.v-nativebutton-center-icon img.v-nativebutton	{
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 5px;
}

/* Makes the caption break across lines */
.v-nativebutton-line-wrap .v-nativebutton-caption {
	display: block;
	white-space: normal;
	text-align: center;
}

/* makes button background transparent.  For some reason setting "border-style"
causes the button not to appear to go down when you click it. */
.v-nativebutton-transparent-background {
	display: block;
	background: transparent;
	border-width: medium;
}

.v-nativebutton-no-right-border {
	border-right-style: none;
}

.v-nativebutton-no-left-border {
	border-left-style: none;
}

.v-nativebutton-no-idea  .v-nativebutton-wrap, 
.v-nativebutton-no-idea .v-disabled.v-nativebutton .v-nativebutton-wrap{
	background: transparent;
	border: none;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-radius: 0;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

.v-nativebutton-no-idea .v-nativebutton:active .v-nativebutton-wrap,
.v-nativebutton-no-idea .v-nativebutton.v-pressed .v-nativebutton-wrap	 {
	background: transparent;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
}

/*******************************************************************************
* Icon-on-right
******************************************************************************/
.v-nativebutton-icon-on-right .v-icon {
	float: right;
	margin-left: 3px;
	margin-right: -0.5em;
}
       
.v-nativebutton-icon-on-right .v-ie6,
.v-nativebutton-icon-on-right .v-ie7 {
	position: relative;
}

.v-nativebutton-icon-on-right .v-ie6 .v-nativebutton-caption,
.v-nativebutton-icon-on-right .v-ie7 .v-nativebutton-caption {
	padding-right: 14px;
}

.v-nativebutton-icon-on-right .v-ie6 .v-icon,
.v-nativebutton-icon-on-right .v-ie7 .v-icon {
	position: absolute;
	right: 0;
	margin: 0;
}
	
/*******************************************************************************
* Rounded corners
******************************************************************************/

.v-horizontallayout-rounded-corners .v-nativebutton {
	border-radius: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	border-left-width: 0;
	zoom: 1;
	}

.v-horizontallayout-rounded-corners .v-nativebutton .v-nativebutton-wrap {
	border-radius: 0;
	-webkit-border-radius: 0;
	-moz-border-radius: 0;
	zoom: 1;
	}

.v-horizontallayout-rounded-corners .first {
	-webkit-border-top-left-radius: 3px;
	-webkit-border-bottom-left-radius: 3px;
	-moz-border-radius-topleft: 3px;
	-moz-border-radius-bottomleft: 3px;
	border-left-width: 1px;
	}

.v-horizontallayout-rounded-corners .first .v-nativebutton-wrap {
	-webkit-border-top-left-radius: 2px;
	-webkit-border-bottom-left-radius: 2px;
	-moz-border-radius-topleft: 2px;
	-moz-border-radius-bottomleft: 2px;
	}

.v-horizontallayout-rounded-corners .last {
	-webkit-border-top-right-radius: 3px;
	-webkit-border-bottom-right-radius: 3px;
	-moz-border-radius-topright: 3px;
	-moz-border-radius-bottomright: 3px;
	}

