<h1 style="background: none; border: none; text-align: left;">Welcome to Cassandra demo</h1>
<p>
	<strong>Cassandra</strong> is the demonstration application for the <a
		href="http://semanticsoft.github.com/vaaclipse/" target="_blank">Vaaclipse</a> presenting some framework features.&nbsp;&nbsp;<strong>Cassandra</strong>
	provides the IDE-like demo environment allowing you to browse its own
	code and learn some Vaaclipse features.
</p>
<p>
	The <em>Package Explorer</em> view in the left side of screen contains
	the project with Cassandra source code. Using this view you can browse
	project and open project files.
</p>
<p>
	The <em>Help</em> view in the right side of screen shows the Cassandra
	project help. Use this Help to examine the project structure and
	getting tips how to use <em>Vaaclipse</em> on the Cassandra example.
</p>
<p>Follow the links below to get more information about Vaaclipse
	framework (open the links in a new browser tab or window).</p>
<ul>
	<li><a href="http://semanticsoft.github.com/vaaclipse/" target="_blank">Vaaclipse
			project page</a></li>
	<li><a href="https://github.com/semanticsoft/vaaclipse/wiki/About" target="_blank">About
			Vaaclipse</a></li>
	<li><a href="https://github.com/semanticsoft/vaaclipse/wiki" target="_blank">Vaaclipse
			Wiki</a></li>
	<li><a href="https://github.com/semanticsoft/vaaclipse" target="_blank">Vaaclipse
			source code (including demo sources)</a></li>
</ul>
